.taglink {
  display: inline-block;
  height: 14px;
  line-height: 14px;
  padding: 4px 5px;
  border-radius: 12px;
  border:  solid 1px #007FFE;
  background-color: #fff;
  small {
    color: #007FFE;
  }
}