.pinEntry {
    background-color: #fff;
    padding: .5rem .5rem .5rem .5rem;
    .content {
        line-height: 1rem;
        margin: 1rem 0 1rem;
        font-size:12px;
        .short {
            max-height: 4rem;
            overflow: hidden;
            white-space: pre-wrap;
        }
    }
    .taglink {
        margin-bottom: 1rem;
    }
    .pinfooter {
        width: 100%;
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        font-size: 12px;
        height: 2rem;
    }
}