.refreshTop {
    position: absolute;
    height: 40px;
    width: 100%;
    opacity: 1;
    top: 50px;
    text-align: center;
    z-index: 999;
    animation: load .5s;
    -moz-animation: load .5s;
    -webkit-animation: load .5s;
    -o-animation: load .5s;
    background: none;
}

.refreshDown {
    height: 6rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 5rem;
        // width: 5rem;
    }

    animation: proRotate .4s;
    -moz-animation: proRotate .4s;
    -webkit-animation: proRotate .4s;
    -o-animation: proRotate .4s;
}

@-webkit-keyframes load {

    0% {
        -webkit-transform: scale(0, 0)
    }

    40% {
        -webkit-transform: scale(0.5, 0.5)
    }

    100% {
        -webkit-transform: scale(1.0, 1.0)
    }
}

@keyframes load {
    0% {
        transform: scale(0, 0);
        -webkit-transform: scale(0, 0)
    }

    40% {
        transform: scale(0.5, 0.5);
        -webkit-transform: scale(0.5, 0.5)
    }

    100% {
        transform: scale(1.0, 1.0);
        -webkit-transform: scale(1.0, 1.0)
    }
}


@-webkit-keyframes proRotate {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
    }

    40% {
        -webkit-transform: perspective(400px) rotateX(60deg);
    }

    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
    }
}

@keyframes proRotate {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
    }

    40% {
        -webkit-transform: perspective(400px) rotateX(60deg);
        transform: perspective(400px) rotateX(60deg);
    }

    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        transform: perspective(400px) rotateX(0deg);
    }
}