.avatarBar {
    height: 2.4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: gray;

    .append,
    .extra {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
    }
    .append {
        flex-basis: auto;
        flex-grow: 1;
        flex-shrink: 1;
    }
    .extra {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
    }
    .userlinkContainer {
        margin-left: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        div {
            display: flex;
            align-items: center;
        }
    }
}