.am-tabs-default-bar-top,
.am-tabs-default-bar-bottom {
    .am-tabs-default-bar-prevpage,
    .am-tabs-default-bar-nextpage {
        background: none;
        border: 0;
    }

}
.withCaret .am-tabs-default-bar {
    width: 80%;
}


.appendTab {
    background: url('../../assets/profile_bg.jpg') 0 0 repeat;
    width: 20%;
    height: 43.5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
}