.pinContainer {
    width: 100%;
    margin: auto auto;
    background-color: #fff;

    .am-navbar-left {
        flex-grow: 2 !important;
    }

    .avatarBar {
        width: 95%;
        margin: auto auto;

        .avatarContainer {
            width: 2rem;
            height: 2rem;
        }
    }

    .pinContent {
        width: 95%;
        margin: 14px auto 14px auto;
        white-space: pre-wrap;
        .taglink {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
    }
}