.tabListBar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    z-index: 999;
    background: url('../../assets/profile_bg.jpg') 0 0 repeat;
    font-size: 14px;
    .tabList {
        height: 43px;
        white-space: nowrap;
        overflow: auto;
        color: #fff;
        background: inherit;
        position: relative;
        -ms-scroll-chaining: chained;
        -ms-overflow-style: none;
        -ms-content-zooming: zoom;
        -ms-scroll-rails: none;
        -ms-content-zoom-limit-min: 100%;
        -ms-content-zoom-limit-max: 500%;
        -ms-scroll-snap-type: proximity;
        -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
        -ms-overflow-style: none;

        .tabChange {
            position: absolute;
            width: 25%;
            height: 2px;
            top: 41px;
            transition: .2s all ease-in-out;
            background-color: #fff;
        }

        .tabItem {
            display: inline-block;
            width: 25%;
            height: 42px;
            line-height: 42px;
            text-align: center;
            background: inherit;
        }

        &::-webkit-scrollbar {
            display: none;
            height: 0;
            width: 0;
        }
    }


    .caretTab {
        width: 18%;
        height: 43px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        top: 0;
        background: url('../../assets/profile_bg.jpg') 0 0 repeat;
    }
}