.draggableBox {
    background-color: black !important;
    transform: rotate3d(30deg);
    width: 100%;
    height: 100%;
    overflow: hidden;
    touch-action: none;
    position: relative;
    top: 0;
    transition: top .5s ease-in-out;
}

#picker {
    // touch-action: none;
}
