.icon-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    padding: 4px 0 4px 0;
    .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.hot-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &>div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
}