.searchbar {
    background-image: url('../../assets/profile_bg.jpg');
    background-repeat: repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .search-content {
        width: 95%;
        height: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        outline: 1px solid rgba(255, 255, 255, 0.2);
        color: rgba(255, 255, 255, 0.6);
        background-color: rgba(255, 255, 255, 0.2);
    }
}
.juejin-tab_home-find-search {
    background-image: url('../../assets/icons/tab/tab_home_find_search.png');
}