.RightNavBar {
    width:100%;
    .am-navbar-title {
        flex-grow: 1;
        justify-content: space-between;
    }
    .am-navbar-left {
        flex-grow: 0;
    }
    .am-navbar{
        position: fixed;
        top:0;
        width:100%;
        color: black;
    }
}
