.BasicNavBar {
    width:100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    .am-navbar{
        position: fixed;
        top:0;
        width:100%;
    }
}
