.level-1 {
    background-image: url('../../assets/icons/level/ic_user_lv1.png');
}

.level-2 {
    background-image: url('../../assets/icons/level/ic_user_lv2.png');
}

.level-3 {
    background-image: url('../../assets/icons/level/ic_user_lv3.png');
}

.level-4 {
    background-image: url('../../assets/icons/level/ic_user_lv4.png');
}

.level-5 {
    background-image: url('../../assets/icons/level/ic_user_lv5.png');
}

.level-6 {
    background-image: url('../../assets/icons/level/ic_user_lv6.png');
}

.level-7 {
    background-image: url('../../assets/icons/level/ic_user_lv7.png');
}

.level-8 {
    background-image: url('../../assets/icons/level/ic_user_lv8.png');
}