.authContainer {
    width: 100%;
    flex: 1;
    background-color: @brand-primary;
    color: rgba(255,255,255,.7);
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    footer {
        font-size: 14px;
    }
}