.commentContent {
  white-space: pre-wrap;
  margin-left: 2rem;
  margin-top: 1rem;
  font-size: 14px;
  line-height: 1.5rem;
}

.commentInfo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 5.5rem;
  img {
    width: 1rem;
    height: 1rem;
  }
}

.replyContainer {
  background-color: @comment-text-bg;
  white-space: pre-wrap;
  line-height: 1.5rem;
  padding: 5px;
}