.myEntry {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    width: 100%;
    margin-top: .4rem;
    padding: 0 .5rem .5rem .5rem;
    min-height: 6rem;
    font-size: 14px;
    box-sizing: border-box;

    .entryAvatar {
        height: 2.4rem;
        width: 100%;
    }

    .entryBox {
        flex-grow: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-height: 5rem;
        overflow: hidden;
        
        .screenshot {
            max-height: 4.75rem;
            max-width: 4.75rem;
           
            img {
                margin-left: .25rem;
                height: 4.75rem;
                width: 4.75rem;
            }
        }
        .text {
            font-size: 10px;
            color: gray;
            font-size: smaller;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 1rem;
            -webkit-line-clamp: 3;
            /* autoprefixer: off */
            -webkit-box-orient: vertical;
            /* autoprefixer: on */
            .title {
                font-size: 14px;
                color: black;
                font-weight: bolder;
                line-height: 1.25rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                line-height: 1rem;
                -webkit-line-clamp: 2;
                /* autoprefixer: off */
                -webkit-box-orient: vertical;
                /* autoprefixer: on */
            }
        }
    }

    .info {
        min-width: 25%;
        height: 2rem;
        line-height: 2rem;
        font-size: 10px;
    }
}