code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
}

.scroll_content {
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
    -ms-overflow-style: none;
    overflow: auto;
    /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
    -ms-overflow-style: none;
    /*火狐下隐藏滚动条*/
    overflow: -moz-scrollbars-none;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 18px;
}

h2,
h3,
h4,
h5 {
    font-size: 14px;
    margin: .25rem 0;
    line-height: 1.25rem;
    display: block;
}

small {
    font-size: 12px;
    color: gray;
}

.wrap {
    width: 100%;
    // position: relative;
    height: 100%;
    max-height: 100vh;

    &>.header,
    .footer {
        position: absolute;
        height: 43px;
        line-height: 43px;
        width: 100%;
        z-index: 999;
        left: 0;
    }

    &>.header {
        top: 0;
    }

    &>.footer {
        bottom: 0;
    }

    &>.main {
        position: absolute;
        z-index: 1;
        top: 43px;
        left: 0;
        bottom: 43px;
        width: 100%;
        overflow-y: scroll;
    }

    &>.content {
        position: absolute;
        z-index: 1;
        top: 43px;
        left: 0;
        bottom: 0;
        width: 100%;
        overflow-y: scroll;
    }
}

button {
    border: none;
    outline: none;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 45px;
}

.juejin-icon-xs {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 1px 1px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.juejin-icon-sm {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 2px 2px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.juejin-icon-md {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 2px 2px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.juejin-icon-lg {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin: 4px 4px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.juejin-icon-llg {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 6px 6px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.profile-notification {
    background-image: url('./assets/icons/profile/ic_notification.png');
}

.profile-user-data-like {
    background-image: url('./assets/icons/profile/user_liked_pin.png');
}

.profile-user-collectionset {
    background-image: url('./assets/icons/profile/user_collectionset.png');
}


.profile-user-buy {
    background-image: url('./assets/icons/profile/user_buy.png');
}


.profile-user-data-read {
    background-image: url('./assets/icons/profile/ic_user_data_read.png');
}

.profile-dynamic-tag {
    background-image: url('./assets/icons/profile/ic_dynamic_tag.png');
}

.profile-night {
    background-image: url('./assets/icons/profile/ic_night.png');
}

.profile-feed-back {
    background-image: url('./assets/icons/profile/icon_feed_back.png');
}

.profile-settings {
    background-image: url('./assets/icons/profile/settings.png');
}

.post-user-data-like {
    background-image: url('./assets/icons/profile/ic_user_data_like.png');
}

.post-user-data-read {
    background-image: url('./assets/icons/profile/ic_user_data_read.png');
}

.post-user-data-comment {
    background-image: url('./assets/icons/profile/ic_user_data_comment.png');
}


.profile-arrow {
    background-image: url('./assets/icons/profile/profile_arrow.png');
}

.profile-data {
    background-image: url('./assets/icons/profile/icon_profile_data.png');
}

.profile-share-white {
    background-image: url('./assets/icons/profile/ic_share_white.png');
}

.profile-blog {
    background-image: url('./assets/icons/profile/icon_profile_blog.png');
}

.juejin-explore-post {
    background-image: url("./assets/icons/explore/explore_post.png");
}

.juejin-explorer-entry-board {
    background-image: url('./assets/icons/explore/explorer_entry_board.png')
}

.juejin-explorer-followee-liked {
    background-image: url('./assets/icons/explore/explorer_followee_liked.png')
}

.juejin-explorer-user-board {
    background-image: url('./assets/icons/explore/explorer_user_board.png')
}


.juejin-explorer-topic-square {
    background-image: url('./assets/icons/explore/explorer_topic_square.png')
}

.juejin-explorer-offline {
    background-image: url('./assets/icons/explore/explorer_offline.png')
}

.juejin-explorer-tag-settings {
    background-image: url('./assets/icons/explore/explorer_tag_settings.png')
}


.juejin-explorer_hot_small {
    background-image: url('./assets/icons/explore/explorer_hot_small.png')
}